# automacaoJava

./: README.md  pom.xml
src/main/java/sua/lojinha/: Main.java
src/test/java/dataFactory/: ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/modulos/produto/: ProductTest.java  ProdutoTest.java  ProdutosTests.java
src/test/java/paginas/: AdicionarProdutoPage.java  EdicaoProdutoPage.java  ListaProdutosPage.java  LoginPage.java
src/test/java/telas/: AdicionarProdutosTela.java  BaseTela.java  ListaProdutosTela.java  LoginTela.java
